# Copiez ce fichier en .env et remplissez les valeurs
BOT_TOKEN=8138597066:AAGg7JlLG1KxDbZCDXqV1a0P9y0GXWJ0DFE
# L'URL publique de votre serveur (https://votre-domaine ou ngrok)
PUBLIC_BASE_URL=https://cookie-neon-bot.onrender.com
# Port local
PORT=3000
